# load the module
module load ngs-ccts/bedops/2.4.14

INPUT='comb_genomes'
OUTPUT='bed_genomes2'
mkdir $OUTPUT
# for each file in the folder
find $INPUT -type f > temp.txt
# run the conversion tool
while read name; do
	# rename the file (remove the path prefix and file type suffix)
	name2=${OUTPUT}/${name: ((${#INPUT} + 1)): ((${#name} - 11 - ${#INPUT} - 1))}
	# gff2bed < file.gff > sorted-file.gff.bed
	gff2bed < $name > ${name2}.bed
	# grab only the first 6 columns
	cut -f 1-6 ${name2}.bed > ${name2}.bed.tmp
	mv ${name2}.bed.tmp ${name2}.bed
	# replace the '.' of the 6th column with 0
	awk -v FS='\t' -v OFS='\t' '{if ($5==".") {$5=0} if ($6==".") {$6=0} print $0}' ${name2}.bed >> ${name2}.bed.tmp
	mv ${name2}.bed.tmp ${name2}.bed
done < temp.txt

# unload the module
module unload ngs-ccts/bedops/2.4.14
rm temp.txt
