# load the module
#module load ngs-ccts/bedops/2.4.14
INPUT='/data/scratch/bdesilva/MetaVar/updated_comb_gff/'
OUTPUT='../bed_genomes_unique_detail'
mkdir $OUTPUT
# for each file in the folder
find $INPUT -type f > temp.txt
# run the conversion tool
while read name; do
	# rename the file (remove the path prefix and file type suffix)
	name2=${OUTPUT}/${name: ((${#INPUT} + 1)): ((${#name} - 11 - ${#INPUT} - 1))}
	# gff2bed < file.gff > sorted-file.gff.bed
	/data/scratch/bdesilva/software/bedops-2.4.20/gff2bed < $name > ${name2}.bed
	# grab only the first 6 columns
	cut -f 1-6,7,10 ${name2}.bed > ${name2}.bed.tmp
	mv ${name2}.bed.tmp ${name2}.bed
	# replace the '.' of the 6th column with 0
	awk -v FS='\t' -v OFS='\t' '{if ($5==".") {$5=0} if ($6==".") {$6=0} print $0}' ${name2}.bed >> ${name2}.bed.tmp
	mv ${name2}.bed.tmp ${name2}.bed
	awk -v FS='\t' -v OFS='\t' -v a=0 -v b=0 -v c=0 '{ if ($4 ~ /id/) {a=a+1;$4="id"a}; if ($4 ~ /gene/) {b=b+1;$4="gene"b}; if ($4 ~ /cds/) {c=c+1;$4="cds"c}; print $0}' ${name2}.bed >> ${name2}.bed2
	mv ${name2}.bed2 ${name2}.bed
done < temp.txt

# unload the module
module unload ngs-ccts/bedops/2.4.14
rm temp.txt
